{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28900\viewh15820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
# Loop through all nii files in the folder\
for file in /directory/in/which/file/is/there/ *.nii; do\
    # Strip the skull and save the output with the same name but with '_brain' added to the end\
    /put/your/directory/ "$file" "$\{file%.*\}_brain.nii" -f 0.5 -g 0\
done\
}